CircleListByName.url=http://reitaisai.com/circlelist/circlename/
CircleListByName.html=false
CircleListByName.htmlfile=circlename.html
CircleListByName.csv=true
CircleListByName.csvfile=circlename.csv
CircleListByName.jsonfile=circlename.json

CircleListByBlock123.url=http://reitaisai.com/circlelist/block123/
CircleListByBlock123.html=false
CircleListByBlock123.htmlfile=block123.html
CircleListByBlock123.csv=true
CircleListByBlock123.csvfile=block123.csv
CircleListByBlock123.jsonfile=block123.json

CircleListByBlock456.url=http://reitaisai.com/circlelist/block456/
CircleListByBlock456.html=false
CircleListByBlock456.htmlfile=block456.html
CircleListByBlock456.csv=true
CircleListByBlock456.csvfile=block456.csv
CircleListByBlock456.jsonfile=block456.json

CircleWebData.csvfile=web.csv
CircleWebData.jsonfile=web.json
CircleWebData.csv=true

CirclePixivData.csvfile=pixiv.csv
CirclePixivData.jsonfile=pixiv.json
CirclePixivData.csv=false